[mongoParams]
#mongo_ip = 100.000.222.111
#mongo_port = 27017
mongo_ip = #mongo_ip#
mongo_port = #mongo_port#
db_name = sahi_automation
db_collection = sahi_coll

[SAHI]
iSIndexDotXmlFromHttpURL=No
sahi_result_url=D:\devops-opensource\sahi-automation-result-parser\index.xml
runtime=100
browserType=chrome
nodeCount=7
module=ALL
