[mongoParams]
#mongo_ip = 10.0.2.10
mongo_ip = 35.174.10.200
mongo_port = 27017
db_name = sahi_automation
db_collection = sahi_coll

[SAHI]
#sahi_result_url=http://atlas.digite.in/all/ALLORACLE/#MODULE#-#VERSION#-#BROWSER#/RunSuite#COUNTER#/xml/index.xml
sahi_result_url=http://swiftops.digite.com/atlas/#RELEASE_NUMBER#/#BUILD_NUMBER#/sahiresult/ALLORACLE/#MODULE#-#VERSION#-#BROWSER#/RunSuite#COUNTER#/xml/index.xml
runtime=10
browserType=chrome
nodeCount=7
module=ALL
